<!DOCTYPE html>
<html>
<head>
<title> Change password form </title>
</head>
<body>
<h2 style = "position : relative; left : 140px;">Enter the details</h2>
<form style = "position : relative; left : 100px;" method = "post" action = "changePass.php" onsubmit = "return
validate()">
<table>
<tr> <td> Old password: </td> <td> <input type = "text" id = "usrNm" name = "oldPswd"> </td> </tr>
<tr> </tr>
<tr> <td> New password: </td> <td> <input type = "password" id = "pswd" name = "newPswd"> </td> </tr>
</table>
<br><button type = "submit" style = "position : relative; left : 120px;" name='teacherPwd'> Change password </button>
</form>
<p id="err" style = "color : red;"> </p>
<script>
function validate() {
var un, pw, txt = "", f = 1;
un = document.getElementById("usrNm").value;
pw = document.getElementById("pswd").value;
if (un == "") {
f = 0;
}
if (pw == "") {
f = 0;
}
if (f == 1) {
return true;
} else {
document.getElementById("err").innerHTML = "* mandatory fields.";
return false;
}
